<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>HELLO COURSERA</title>
        <style>
        	/*base styles*/
    	*{  
        	
        		box-sizing: border-box;       	
        		text-align: center;

        	}
        	h1{
        		border:5px solid black;
        		padding: 10px 0 10px 0;
        		margin-bottom: 15px;
        		background:blue;
        	}

        	section{
        		position:relative;
        		border: 1px solid black;
        		background-color: #A52A2A;
        		font-family: Helvetica;
        		color: white;
        	}
            p,div{
                padding: 10px;
                overflow-wrap: all;
            }
        	h2{
        		margin:0;
        		float: right;
        		background-color: green;
        	}
        	/*simple responsive frameworl*/
        	.row{
        		width:100%;
        	}
        	/*desktop view*/
        	@media(min-width: 992px){
        		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
        			float: left;
        			border: 1px solid green;

        		}
        		.col-lg-1{
        			width:8.33%;
        		}
        		.col-lg-2{
        			width:16.66%;
        		}
        		.col-lg-3{
        			width:25%;
        		}
        		.col-lg-4{
        			width:33.33%;
        		}
        		.col-lg-5{
        			width:41.66%;
        		}
        		.col-lg-6{
        			width:50%;
        		}
        		.col-lg-7{
        			width:58.33%;
        		}
        		.col-lg-8{
        			width:66.66%;
        		}
        		.col-lg-9{
        			width:75%;
        		}
        		.col-lg-10{
        			width:83.33%;
        		}
        		.col-lg-11{
                    width:91.66%;
        		}
        		.col-lg-12{
        			width:100%;
        		}
        	}
            /*tablet view*/
            @media(min-width: 768px) and (max-width: 991px){
        		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
        			float: left;
        			border: 1px solid green;
        		}
        		.col-md-1{
        			width:8.33%;
        		}
        		.col-md-2{
        			width:16.66%;
        		}
        		.col-md-3{
        			width:25%;
        		}
        		.col-md-4{
        			width:33.33%;
        		}
        		.col-md-5{
        			width:41.66%;
        		}
        		.col-md-6{
        			width:50%;
        		}
        		.col-md-7{
        			width:58.33%;
        		}
        		.col-md-8{
        			width:66.66%;
        		}
        		.col-md-9{
        			width:75%;
        		}
        		.col-md-10{
        			width:83.33%;
        		}
        		.col-md-11{
                    width:91.66%;
        		}
        		.col-md-12{
        			width:100%;
        	    }
                        	}
        	/*mobile view*/
            @media(max-width: 767px){
        		.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
        			float: left;
        			border: 1px solid green;
        		}
        		.col-md-1{
        			width:8.33%;
        		}
        		.col-sm-2{
        			width:16.66%;
        		}
        		.col-sm-3{
        			width:25%;
        		}
        		.col-sm-4{
        			width:33.33%;
        		}
        		.col-sm-5{
        			width:41.66%;
        		}
        		.col-sm-6{
        			width:50%;
        		}
        		.col-sm-7{
        			width:58.33%;
        		}
        		.col-sm-8{
        			width:66.66%;
        		}
        		.col-sm-9{
        			width:75%;
        		}
        		.col-sm-10{
        			width:83.33%;
        		}
        		.col-sm-11{
                    width:91.66%;
        		}
        		.col-sm-12{
        			width:100%;
        		}
                	}
        </style>
    </head>
    <body>
        <h1>DISHES AND INFO</h1>
        <div class="row">
        	<div class="col-lg-4 col-md-6 col-sm-12">
        		<section>
        			<h2>SUSHI</h2>
        			<p>Sushi  is a Japanese dish of prepared vinegared rice known as sushi-meshi in japanese dish, usually with some sugar and salt, accompanying a variety of ingredients , such as seafood, often raw, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari , or sumeshi.Its the best and you'll keep saying yummmmmmmmmmmmmmmmmmm, So, its that tasty</p>
        		</section>
        	 </div>
        	<div class="col-lg-4 col-md-6 col-sm-12">
        		<section>
        			<h2>ROASTED CHICKEN</h2>
        			<p>Roast chicken is chicken prepared as food by roasting whether in a home kitchen, over a fire, or with a rotisserie (rotary spit). Generally, the chicken
                    Chicken ghee roast is a popular Tuluva Mangalorean Chicken recipe whose origins go back to a small town, Kundapur, close to Mangalore. Chicken ghee roast
                    and vegetables prepared in this way are described as "roasted", e.g., roasted chicken or roasted squash. For roasting, the food may be placed on a rack </p>
        		</section>
        	</div>
        	<div class="col-lg-4 col-md-12 col-sm-12">
        		<section>
        			<h2>HOT DOGS</h2>
        			<p>A hot dog (also spelled hotdog) is a grilled or steamed sausage sandwich where the sausage is served in the slit of a partially sliced bun.
                    The Nathan's Hot Dog Eating Contest is an annual American hot dog competitive eating competition. It is held each year
                    Hot dog variations
                    This is a listing of regional variations on the hot dog. Different areas of the world have local variations on the type of meat used, condiments, and hot dogs are love forever</p>
        		</section>
        	</div>
        	
        </div>       
      
    </body>
</html>